<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Milo">
    <meta name="description" content="Developer Portfolio">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <link rel="stylesheet" href="../css/Developers_Page.css" type="text/css">
    <title>Developer Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><strong>Milionile</strong></div>
            <ul>
                <li><a href="../index.html"><strong>Home</strong></a></li>
                <li><a href="#about"><strong>About</strong></a></li>
                <li><a href="#contact"><strong>Contact</strong></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="h">
            <div class="h-content">
                <h1>I'm<span> Milo</span></h1>
                <p><em>I'm trying to learn how to use HTML, CSS, and JavaScript.</em></p>
                <a href="#about"><button><strong>Learn More</strong></button></a>
            </div>
            <div class="h-image">
                <img src="../image/milo.jpg" alt="Milo">
            </div>
        </section>

        <section id="about" class="about">
            <h1><u>Biography</u></h1>
            <p>
                My name is <i>Ernesto R Mendoza Jr. </i>
                I am a <strong>20-year-old</strong> student currently studying at the 
                <abbr title="University of the East - Manila">UE Manila</abbr>. I am taking up a degree in <strong>Computer Science</strong>. 
                I am a beginner in programming and currently learning <code>HTML</code>. I am also interested in mastering other 
                programming languages such as <code>Python</code>, <code>Java</code>, and <code>C++</code>.
            </p>
            <br>

            <h2><u>Education</u></h2>
            <ul>
                <li><strong>Elementary:</strong> Teodoso R. Manuel Elementary School</li>
                <li><strong>Junior High School:</strong> Angat National High School</li>
                <li><strong>Senior High School:</strong> Pres. Diosdado P. Macapagal Memorial High School</li>
                <li><strong>College:</strong> University of the East - Manila</li>
            </ul>

            <h2><u>Hobbies:</u></h2>
            <em><ul><li>Playing games</li>
                <li>watching movies</li>
                <li>anime</li>
                <li>solving puzzles</li></ul></em>
            <h2><u>Skills</u></h2>
            <h3>💻 <strong>Programming Skills</strong></h3>
            <ul>
                <li><code>HTML</code></li>
                <li><code>Python</code></li>
                <li><code>Java</code></li>
                <li><code>C++</code></li>
            </ul>

            <h3>🤝 <strong>Soft Skills</strong></h3>
            <ul>
                <li><em>Problem Solving</em></li>
                <li><em>Teamwork</em></li>
                <li><em>Communication</em></li>
                <li><em>Time Management</em></li>
            </ul>

            <h3>⚙️ <strong>Hard Skills</strong></h3>
            <ul>
                <li><strong>Project Management</strong></li>
            </ul>
        </section>
    </main>

    <footer id="contact">
        <p>&lt;&lt;&lt; &copy; <strong>Milionile</strong> &gt;&gt;&gt;</p>
        <br>
        <p><strong>Follow me:</strong></p>
        <div class="socials">
            <a href="mailto:jrmiller305@gmail.com"><strong>Email 🌐</strong></a>
            <a href="tel:+639669243567"><strong>Contact No. 💼</strong></a>
            <a href="https://www.instagram.com/milionile"><strong>Instagram 📷</strong></a>
            <a href="https://www.facebook.com/share/1A51crafuF/"><strong>Facebook 📷</strong></a>
        </div>
        <br>
        <a href="#">back to top</a>
    </footer>
</body>

</html>